# login-todo-item-app

./: Jenkinsfile  README.md
.github/workflows/: api-test.yml  backend.yml  frontend.yml
simple-todo-api-tests/: pom.xml  testng.xml
simple-todo-api-tests/allure-results/: 000300d8-8024-4706-9146-a7cb31fd652c-result.json  02847d3a-78c0-4cc1-bb00-5263f38a631d-container.json  047681ee-2c16-4213-9eef-ee1093a0e8fc-container.json  06529be7-0eac-404a-9cf7-4691093896db-result.json  070b8e18-112e-41f2-9bde-f5d1384ba1b9-container.json  0719bcd0-a4d3-4ef3-b09f-19f4849cbfcf-result.json  0810ddae-2e8b-4676-9022-91eef814570b-result.json  0894e4fd-4925-49c1-a461-793c2d3c8c08-result.json  09fbe021-ee30-4edc-b517-8507ecc0bba1-result.json  0ad0381b-a66d-4ed3-aa05-182530c5416f-container.json  0b954207-d6ee-4217-ab13-7c09f137b26b-container.json  0cfcea75-79d2-4094-b215-5eccf2381e77-container.json  0d1b775c-3957-47a9-99b5-ee726c5e64b1-container.json  0d290e68-037b-4535-9a1b-ce632d7678aa-result.json  0ea95083-72fe-4eb4-b7ce-0d3f61d3f453-result.json  0f5bc7c3-16c9-4a70-8e30-eecfa9d28584-container.json  10ba8212-f8dc-4243-8c0d-c218b0ad485d-container.json  10d59854-7718-4bc6-b590-0ef1292496ed-result.json  11716885-63b0-4ac0-85a3-2ff96e714acb-result.json  13ad1812-9ee1-405d-8bec-ea895f2ca884-result.json  13f1fa0e-779f-4c4a-b494-ab27e5b998b2-result.json  181e13bd-a3f5-410d-83ec-a51fbe81275b-result.json  1823908c-7237-416b-a8e8-f00cb1a6405b-result.json  194f243d-0db1-4ba6-a02e-cfa6011b1144-result.json  19964af0-e197-47a6-bb73-039181c1f0e6-result.json  1e451ad0-fb4d-4c48-aaf3-ff96a201edf5-result.json  1e8f3ed2-040b-46c8-9f39-495541d02d03-result.json  1f419edb-0cd7-4bbf-bb0d-02511322e133-result.json  209271e7-880c-4418-a6cc-0a081f352470-result.json  20bb2207-9bf2-4982-a4b7-e931d13b7eda-result.json  20bf22f9-10d6-44b3-a8ab-f5ab16e40a5a-result.json  2404a608-63f1-44ee-9702-e0cb2d76a14c-container.json  243bc231-1526-4072-aec7-6e3b73bbc6c5-result.json  2498e9df-cbc9-43e3-9884-60c073655f26-result.json  253ddf2c-b44c-43ea-b9d9-ffe4cc198679-result.json  25e3f7b3-3e8f-479c-a1d1-33fe441baaef-result.json  25f7e75b-14e0-4383-a3c2-346f498f2169-container.json  2796a516-149d-44c8-91ca-237459e5f546-result.json  27e7eefb-15ba-416b-8b78-5213460cd2fa-result.json  29b3299c-4ae8-46b4-a312-544f866bdc67-container.json  (+202 more)
simple-todo-api-tests/src/test/java/base/: BaseTest.java
simple-todo-api-tests/src/test/java/tests/: ItemTests.java  LoginTests.java
simple-todo-api-tests/src/test/java/utils/: ConfigReader.java  TestDataHelper.java
simple-todo-api-tests/src/test/java/utils/resources/: config.properties
simple-todo-backend/: index.js  package-lock.json  package.json
simple-todo-frontend/: App.js  babel.config.js  jest.config.js  package-lock.json  package.json
simple-todo-frontend/src/: App.js  App.test.js
